<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">  
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Decentraphile: Your Metaverse Guide</title>
</head>

<body>
    <div class="container">
        <section class="col-md-12 content" id="home">
           <div class="col-lg-6 col-md-6 content-item tm-black-translucent-bg tm-logo-box">
            <img src="images/dpunk.png" alt="dystoPunk#866" class="portrait">
              <h1 class="text-uppercase">Decentraphile.[eth/tez/sol]</h1>
               
           </div>
           <div class="col-lg-6 col-md-6 content-item content-item-1 background tm-white-translucent-bg">
               <h2 class="main-title text-center dark-blue-text">.01 Hello World!</h2>
               <p id="par_1">Hello, noob! I will be your entry point into all things crypto and blockchain related.
                  These topics can be addressed in extreme detail, so you can choose which level of information/training you'd like to receive!</p><br>
              <span class="opts">
              <button type="button" class="btn tm-btn-primary-small">
                <i class="fa fa-power-off" aria-hidden="true"></i> |
                    <a id="infoBtn" href="onboarding.html">Onboarding</a></button>
              <button type="button" class="btn tm-btn-primary-small">
                <i class="fa fa-folder-open" aria-hidden="true"></i>
                    <a id="infoBtn" href="#!">| Advisory</a></button>
              <button type="button" class="btn tm-btn-primary-small">  
                <i class="fa fa-gamepad" aria-hidden="true"></i>                  
                    <a id="infoBtn" href="https://decentraphund.com/">| Meta Mgmt.</a></button>
              </span>
              <hr class="thick">
          </div> 
       </section>
    

       <section class="col-md-12 content padding tm-equal-col-container" id="services">
        <div class="col-lg-6 col-md-6 col-sm-12 content-item tm-black-translucent-bg tm-services-section-padding">
          <h2 class="main-title text-center dark-blue-text">.02 The Metaverse</h2>
           <p id="par_2">Enter the Metaverse in-style, educated in blockchain tech, and Web3!
              Decentraphile is a brand that seeks to onboard the lay-man, the gamer, the housewife, and the lawyers and doctors into the metaverse.
              As we move into the future, the metaverse at a Web2 layer has already been achieved. Online gaming, and social media has proven this.
              Now, let Decentraphile guide you on your new journey into the new internet, enter Web3.
              <span class="trap"> Take Risks; Acquire Profits!</span>
            </p>
           <button type="button" class="btn btn-big pull-right tm-btn-primary"><a href="https://play.decentraland.org/?island=I395x&position=-65%2C-107&realm=loki" class="dcl-link"> DCL: (-65, -107)</a></button>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-12 tm-white-translucent-bg tm-services-section-padding tm-box-center">

          <div class="tm-left-col">
            <div class="tm-border-box tm-gray-border-br tm-img-box-1">
              <img src="images/ESLAND.jpg" alt="Image 1" class="tm-img tm-img-tl">  
             </div>  
             <div class="tm-border-box tm-pink-border-bl tm-img-box-2">
              <img src="images/NFTW.jpg" alt="Image 3" class="tm-img tm-img-bl">  
            </div> 
          </div>

          <div class="tm-right-col">
             <div class="tm-border-box tm-pink-border-tr tm-img-box-3">  
              <img src="images/DCL.png" alt="Image 2" class="tm-img tm-img-tr">  
             </div>
            <div class="tm-border-box tm-gray-border-tl tm-img-box-4">
              <img src="images/SandBox.png" alt="Image 4" class="tm-img tm-img-br">  
            </div>
          </div>             
        </div>
      </section>

      <section class="col-md-12 content padding tm-float-section tm-section-3">

      <div class="col-lg-6 col-md-6 content-item tm-black-translucent-bg"></div>
      <div class="col-lg-6 col-md-6 content-item tm-white-translucent-bg"></div>
      <div class="tm-float-section-header">
        <h2 class="text-center tm-white-text tm-section-3-header">.03 Services Offered</h2>  
      </div>

      <div class="tm-float-section-body tm-white-bg">
        <div class="col-lg-12">
          <div class="col-md-4 col-lg-4">
            <i class="far fa-comments fa-4x tm-fa-icon"></i>
            <h6 class="services"> Consulting: </h6>
            <p class="service">Not sure where to begin? Decentraphile's DecentraServices can offer you a consultation that can assess your current financial situation, manage risk, and guide you on your next decision.</p>
          </div>
          <div class="col-md-4 col-lg-4">
            <i class="fa fa-code fa-4x tm-fa-icon"></i>
            <h6 class="services"> Developing: </h6>
            <p class="service">Possession of a <a class="body-links" href="https://lastslice.org">LastSliceCollective</a> NFT allows DecentraServices exclusive access to connect you with a Blockchain/Metaverse developer that can begin to transform your dreams into a digital, virtual, or augmented reality.</p>
          </div>
          <div class="col-md-4 col-lg-4">
            <i class="fa fa-inbox fa-4x tm-fa-icon"></i>
            <h6 class="services"> Onboarding: </h6>
            <p class="service">Start to finish getting you setup with your accounts, devices, security protocols, and into the Metaverse as a citizen of Web3. Decentraland, Sandbox, NFTWorlds, CryptoVoxels, Somnium Space, Ember Sword... we got you covered!</p>
          </div>
        </div>
      </div>
      </section>

   <section class="col-md-12 content" id="contact">
       <div id="contSize" class="col-lg-6 col-md-6 content-item tm-content-box tm-black-translucent-bg">
           <h2 class="contact-title">.04 Contact Info</h2>
           <p>Get in touch with the Decentraphile team in order to fast-track your Metaverse experience!</p>
            <p>
              <a href="https://twitter.com/decentraphund" class="dcpTwit"><img src="images/bd.png" id="dcpNFT" class="portrait" alt="decentraphile.eth"></img></a>
              <span class="tapi">Owner, Metaverse Analyst</span><br>
              Tel [TEXT]: 778-802-5304 <br>
              Web3: Decentraphile.eth<br>
              Email: <a class="mail-links" href="mailto:dcp@decentraphile.xyz">dcp@decentraphile.xyz</a>
            </p>
           <hr>
           <p>
            <a href="https://twitter.com/daniel_foch" class="DanielFochTwit"><img src="images/dfoch.jpeg" id="alb0xNFT" class="portrait" alt="alb0x.eth"></img></a>
            <span class="daniel">Sponsor</span><br>
            Tel [TEXT]: 778-802-5304 <br>
            Web3: danielfoch.eth<br>
            Email: <a class="mail-links" href="mailto:daniel@fochfamily.com">daniel@fochfamily.com</a>
            </p>
            <hr>
          <p>
            <a href="https://twitter.com/th3gr3atman/" class="tgmTwit"><img src="images/tgm.png" id="tgmNFT" class="portrait" alt="thegreatman.eth"></img></a>
              <span class="ali"><a href="decentralice.win" class="diced">DiCED</a> Poker Player</span><br>
              Tel [TEXT]: 778-802-5304 <br>
              Web3: TheGreatMan.eth<br>
              Email: <a class="mail-links" href="mailto:tgm@decentraphile.xyz">tgm@decentraphile.xyz</a>
          </p>
       </div>

       <div class="col-lg-6 col-md-6 content-item tm-content-box tm-white-translucent-bg">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group" id="social">
                    <a href="https://twitter.com/decentraphile" class="contact-links">
                        <i id="bodyIcons" class="fab fa-twitter fa-7x"></i>
                    </a>
                    <a href="https://discord.gg/XDUPHqxh" class="contact-links">
                      <i id="bodyIcons" class="fab fa-discord fa-7x"></i>
                    </a>
                    <a href="https://github.com/Decentrapoints/Decentrapoints" class="contact-links">
                      <i id="bodyIcons" class="fab fa-github fa-7x"></i>
                    </a>
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <!-- Calendly inline widget begin -->
                  <div class="calendly-inline-widget" data-url="https://calendly.com/decentraphile?primary_color=ff0093" style="min-width:320px;height:365px;"></div>
                  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
                  <!-- Calendly inline widget end -->   
            </div>
          <!--
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group contact-field" id="social">
                  <a href="https://github.com/Decentrapoints/Decentrapoints" class="contact-links">
                    <i id="bodyIcons" class="fab fa-github fa-7x"></i>
                  </a>
                </div>    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> -->
                <div class="form-group margin-b-0">
                  <br><i id="bodyIcons" class="fa fa-email"></i>
                </div>    
          </div>
    </section>
</div>

<footer class="footMe">
<div class="text-center footer">
	<div class="container">
		Copyright &copy; <span class="tm-current-year">2023</span> Decentraphile <img src="/favicon_io/favicon-16x16.png" alt="footDCPLogo" class="foot"> 
    </div>
</div>
</footer>

<script>

// Write current year in copyright text.
  document.getElementsByClassName("tm-current-year").value = new Date().getFullYear();
</script>
</body>
</html>
